# HealthCare

./: pom.xml
src/main/java/com/healthcare/Service/: HealthService.java
src/main/java/com/healthcare/beans/: HealthBeans.java
src/main/java/com/healthcare/controller/: HealthController.java
src/main/java/com/healthcare/dao/: HealthDao.java
src/main/webapp/WEB-INF/: hive-context.xml
